{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProductDbTest;Trusted_Connection=True;Encrypt=False;"
  },

  "JwtSettings": {
    "Key": "Your_Super_Secret_Key_At_Least_32_Chars_Long",
    "Issuer": "MyApi",
    "Audience": "MyUsers",
    "DurationInMinutes": 60
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

